[pep8]
ignore=E501,E241

[flake8]
# F401: imported but unused
# E501: line too long
# N802: function name should be lowercase
# N803: argument name should be lowercase
# N806: variable in function should be lowercase
ignore=F401,E501,N802,N803,N806

[pycodestyle]
# E741: ambiguous variable name
# E501: line too long
ignore=E741,E501

[pydocstyle]
# D406: Section name should end with a newline
# D212: Multi-line docstring summary should start at the first line
# D407: Missing dashed underline after section
# D203: 1 blank line required before class docstring
ignore=D406,D212,D407,D203
